<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>红队基础设施建设与改造（三）——武装你的Burpsuite（下） // Y4ph3tS blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Y4ph3tS" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="红队基础设施建设与改造（三）——武装你的Burpsuite（下）">
  <meta name="twitter:description" content="前两篇文章主要讲了一下Burpsuite的插件，并且介绍了Burpsuite的API，本篇文章主要内容为高级插件的开发。
首先在上节内容最后留了一个坑，就是有个报错的问题，其实呢这个问题是我们自己造成的，因为在最后一句写了一个抛出异常的语句，该语句会导致即使没有错误也会报错误，在我们换成如下写法后再编译就不报错了。
我们接着来写一个带有图形化选项卡的小插件。带有UI的插件在查阅了一些资料后发现需要Java中AWT和Swing的支持，对Java开发较为熟悉的同学开发起来还是很友好的，这里简单科普一下AWT和Swing。
AWT(Abstract Window Toolkit)，中文译为抽象窗口工具包，该包提供了一套与本地图形界面进行交互的接口，是Java提供的用来建立和设置Java的图形用户界面的基本工具。AWT中的图形函数与操作系统所提供的图形函数之间有着一一对应的关系，称之为peers，当利用AWT编写图形用户界面时，实际上是在利用本地操作系统所提供的图形库。由于不同操作系统的图形库所提供的样式和功能是不一样的，在一个平台上存在的功能在另一个平台上则可能不存在。为了实现Java语言所宣称的“一次编写，到处运行(write once, run anywhere)”的概念，AWT不得不通过牺牲功能来实现平台无关性，也即AWT所提供的图形功能是各种操作系统所提供的图形功能的交集。
Swing 是一个为Java设计的GUI工具包。Swing是JAVA基础类的一部分。Swing包括了图形用户界面（GUI）器件如：文本框，按钮，分隔窗格和表。
Swing提供许多比AWT更好的屏幕显示元素。它们用纯Java写成，所以同Java本身一样可以跨平台运行，这一点不像AWT。它们是JFC的一部分。它们支持可更换的面板和主题（各种操作系统默认的特有主题），然而不是真的使用原生平台提供的设备，而是仅仅在表面上模仿它们。这意味着你可以在任意平台上使用JAVA支持的任意面板。轻量级组件的缺点则是执行速度较慢，优点就是可以在所有平台上采用统一的行为。
画图的时候我用了Jpanel和Jbutton，用AWT来捕获鼠标事件，实现点击按钮触发事件。通过getTabCaption和getUiComponent给选项卡命名，
然后创建界面和按钮jPanelMain = new JPanel();JButton jButton = new JButton(“Test Button”);
加载成功后可以看到上了一个标签
以及一个居中的按钮
每按一次会输出一个Clicked
大致了解了各个API的方法后，我们可以尝试来写一些能够提升我们工作效率的事，首先实现捕获其他模块的消息，以便对消息进行处理。根据官方文档调用以下方法：
callbacks.registerHttpListener()
注册HTTP监听器
callbacks.registerProxyListener()
注册Proxy监听器
callbacks.registerScannerListener()
注册Scanner监听器
callbacks.registerExtensionStateListener()
注册ExtensionState监听器
callbacks.registerScopeChangeListener()
注册ScopeChangeListener监听器
首先还是框架的搭建，在公共类BurpExtender中implements所需要调用的接口IBurpExtender, IHttpListener, IProxyListener, IScannerListener, IExtensionStateListener, IScopeChangeListener，引入接口后需要再进行方法重写，不然会报错
根据文档补全接口内容，写上对应的输出
编译后加载插件，此时可以看到输出是空白的，因为该插件用于捕获数据，
我们打开Proxy拦截后访问几个网页，在历史中已经记录了很多数据
再来看我们的插件输出窗口，输出了大量的日志
如果觉得Burpsuite自带的分析工具不好用的话可以直接通过这个插件将捕获到的事件进行输出，只需要在插件控制的输出页面选择保存到文件即可
该插件的完整代码如下：
package burp; import java.io.PrintWriter; public class BurpExtender implements IBurpExtender, IHttpListener, ​ IProxyListener, IScannerListener, IExtensionStateListener, IScopeChangeListener { private IBurpExtenderCallbacks callbacks; private PrintWriter stdout; @Override public void registerExtenderCallbacks(IBurpExtenderCallbacks callbacks) { ​ this.callbacks = callbacks; ​ callbacks.setExtensionName(&#34;Advanced Event Listener&#34;); ​ stdout = new PrintWriter(callbacks.getStdout(), true); ​ callbacks.registerHttpListener(this); ​ callbacks.registerProxyListener(this); ​ callbacks.registerScannerListener(this); ​ callbacks.registerScopeChangeListener(this); ​ callbacks.registerExtensionStateListener(this); } @Override public void processHttpMessage(int toolFlag, boolean messageIsRequest, IHttpRequestResponse messageInfo) { ​ stdout.println( ​ (messageIsRequest ? &#34;HTTP request to &#34; : &#34;HTTP response from &#34;) &#43; ​ messageInfo.getHttpService() &#43; ​ &#34; [&#34; &#43; callbacks.getToolName(toolFlag) &#43; &#34;]&#34;); } @Override public void processProxyMessage(boolean messageIsRequest, IInterceptedProxyMessage message) { ​ stdout.println( ​ (messageIsRequest ? &#34;Proxy request to &#34; : &#34;Proxy response from &#34;) &#43; ​ message.getMessageInfo().getHttpService()); } @Override public void newScanIssue(IScanIssue issue) { ​ stdout.println(&#34;New scan issue: &#34; &#43; issue.getIssueName()); } @Override public void extensionUnloaded() { ​ stdout.println(&#34;Extension was unloaded&#34;); } @Override public void scopeChanged() { ​ stdout.println(&#34;ScopeChanged!&#34;); } } 其实带有图形化的插件和正常的Java程序差不多，开发过程也就和Java差不多，我们再来看看添加右键菜单。效果如下图所示：">

    <meta property="og:url" content="http://localhost:1313/posts/%E7%BA%A2%E9%98%9F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE%E4%B8%8E%E6%94%B9%E9%80%A0%E4%B8%89%E4%BC%AA%E8%A3%85%E4%BD%A0%E7%9A%84burpsuite%E4%B8%8B/">
  <meta property="og:site_name" content="Y4ph3tS blog">
  <meta property="og:title" content="红队基础设施建设与改造（三）——武装你的Burpsuite（下）">
  <meta property="og:description" content="前两篇文章主要讲了一下Burpsuite的插件，并且介绍了Burpsuite的API，本篇文章主要内容为高级插件的开发。
首先在上节内容最后留了一个坑，就是有个报错的问题，其实呢这个问题是我们自己造成的，因为在最后一句写了一个抛出异常的语句，该语句会导致即使没有错误也会报错误，在我们换成如下写法后再编译就不报错了。
我们接着来写一个带有图形化选项卡的小插件。带有UI的插件在查阅了一些资料后发现需要Java中AWT和Swing的支持，对Java开发较为熟悉的同学开发起来还是很友好的，这里简单科普一下AWT和Swing。
AWT(Abstract Window Toolkit)，中文译为抽象窗口工具包，该包提供了一套与本地图形界面进行交互的接口，是Java提供的用来建立和设置Java的图形用户界面的基本工具。AWT中的图形函数与操作系统所提供的图形函数之间有着一一对应的关系，称之为peers，当利用AWT编写图形用户界面时，实际上是在利用本地操作系统所提供的图形库。由于不同操作系统的图形库所提供的样式和功能是不一样的，在一个平台上存在的功能在另一个平台上则可能不存在。为了实现Java语言所宣称的“一次编写，到处运行(write once, run anywhere)”的概念，AWT不得不通过牺牲功能来实现平台无关性，也即AWT所提供的图形功能是各种操作系统所提供的图形功能的交集。
Swing 是一个为Java设计的GUI工具包。Swing是JAVA基础类的一部分。Swing包括了图形用户界面（GUI）器件如：文本框，按钮，分隔窗格和表。
Swing提供许多比AWT更好的屏幕显示元素。它们用纯Java写成，所以同Java本身一样可以跨平台运行，这一点不像AWT。它们是JFC的一部分。它们支持可更换的面板和主题（各种操作系统默认的特有主题），然而不是真的使用原生平台提供的设备，而是仅仅在表面上模仿它们。这意味着你可以在任意平台上使用JAVA支持的任意面板。轻量级组件的缺点则是执行速度较慢，优点就是可以在所有平台上采用统一的行为。
画图的时候我用了Jpanel和Jbutton，用AWT来捕获鼠标事件，实现点击按钮触发事件。通过getTabCaption和getUiComponent给选项卡命名，
然后创建界面和按钮jPanelMain = new JPanel();JButton jButton = new JButton(“Test Button”);
加载成功后可以看到上了一个标签
以及一个居中的按钮
每按一次会输出一个Clicked
大致了解了各个API的方法后，我们可以尝试来写一些能够提升我们工作效率的事，首先实现捕获其他模块的消息，以便对消息进行处理。根据官方文档调用以下方法：
callbacks.registerHttpListener()
注册HTTP监听器
callbacks.registerProxyListener()
注册Proxy监听器
callbacks.registerScannerListener()
注册Scanner监听器
callbacks.registerExtensionStateListener()
注册ExtensionState监听器
callbacks.registerScopeChangeListener()
注册ScopeChangeListener监听器
首先还是框架的搭建，在公共类BurpExtender中implements所需要调用的接口IBurpExtender, IHttpListener, IProxyListener, IScannerListener, IExtensionStateListener, IScopeChangeListener，引入接口后需要再进行方法重写，不然会报错
根据文档补全接口内容，写上对应的输出
编译后加载插件，此时可以看到输出是空白的，因为该插件用于捕获数据，
我们打开Proxy拦截后访问几个网页，在历史中已经记录了很多数据
再来看我们的插件输出窗口，输出了大量的日志
如果觉得Burpsuite自带的分析工具不好用的话可以直接通过这个插件将捕获到的事件进行输出，只需要在插件控制的输出页面选择保存到文件即可
该插件的完整代码如下：
package burp; import java.io.PrintWriter; public class BurpExtender implements IBurpExtender, IHttpListener, ​ IProxyListener, IScannerListener, IExtensionStateListener, IScopeChangeListener { private IBurpExtenderCallbacks callbacks; private PrintWriter stdout; @Override public void registerExtenderCallbacks(IBurpExtenderCallbacks callbacks) { ​ this.callbacks = callbacks; ​ callbacks.setExtensionName(&#34;Advanced Event Listener&#34;); ​ stdout = new PrintWriter(callbacks.getStdout(), true); ​ callbacks.registerHttpListener(this); ​ callbacks.registerProxyListener(this); ​ callbacks.registerScannerListener(this); ​ callbacks.registerScopeChangeListener(this); ​ callbacks.registerExtensionStateListener(this); } @Override public void processHttpMessage(int toolFlag, boolean messageIsRequest, IHttpRequestResponse messageInfo) { ​ stdout.println( ​ (messageIsRequest ? &#34;HTTP request to &#34; : &#34;HTTP response from &#34;) &#43; ​ messageInfo.getHttpService() &#43; ​ &#34; [&#34; &#43; callbacks.getToolName(toolFlag) &#43; &#34;]&#34;); } @Override public void processProxyMessage(boolean messageIsRequest, IInterceptedProxyMessage message) { ​ stdout.println( ​ (messageIsRequest ? &#34;Proxy request to &#34; : &#34;Proxy response from &#34;) &#43; ​ message.getMessageInfo().getHttpService()); } @Override public void newScanIssue(IScanIssue issue) { ​ stdout.println(&#34;New scan issue: &#34; &#43; issue.getIssueName()); } @Override public void extensionUnloaded() { ​ stdout.println(&#34;Extension was unloaded&#34;); } @Override public void scopeChanged() { ​ stdout.println(&#34;ScopeChanged!&#34;); } } 其实带有图形化的插件和正常的Java程序差不多，开发过程也就和Java差不多，我们再来看看添加右键菜单。效果如下图所示：">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-12T04:09:28+08:00">
    <meta property="article:modified_time" content="2021-01-12T04:09:28+08:00">
    <meta property="article:tag" content="红队技术">
    <meta property="article:tag" content="红队武器研究">
    <meta property="article:tag" content="Burpsuite">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.jpg" alt="Y4ph3tS" /></a>
      <span class="app-header-title">Y4ph3tS blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">分类</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">关于</a>
             - 
          
          <a class="app-header-menu-item" href="/links/">友链</a>
             - 
          
          <a class="app-header-menu-item" href="/atta/">附件</a>
      </nav>
      <p>Valar Morghulis</p>
      <div class="app-header-social">
        
          <a href="https://github.com/yaphetszz" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">红队基础设施建设与改造（三）——武装你的Burpsuite（下）</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 12, 2021
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          
          10202 Words - 
          
          20 min read
        </div>
          <p>创建时间: 2021-01-12 04:09</p>
        
           
          
          <p></p>
          
        
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="http://localhost:1313/tags/%E7%BA%A2%E9%98%9F%E6%8A%80%E6%9C%AF/">红队技术</a>
              <a class="tag" href="http://localhost:1313/tags/%E7%BA%A2%E9%98%9F%E6%AD%A6%E5%99%A8%E7%A0%94%E7%A9%B6/">红队武器研究</a>
              <a class="tag" href="http://localhost:1313/tags/burpsuite/">Burpsuite</a>
        </div>
        <div>
          <p></p>
          <p>文章分类:    </p>
              <a class="tag" href="http://localhost:1313/categories/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/">攻防渗透</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>前两篇文章主要讲了一下Burpsuite的插件，并且介绍了Burpsuite的API，本篇文章主要内容为高级插件的开发。</p>
<p>首先在上节内容最后留了一个坑，就是有个报错的问题，其实呢这个问题是我们自己造成的，因为在最后一句写了一个抛出异常的语句，该语句会导致即使没有错误也会报错误，在我们换成如下写法后再编译就不报错了。</p>
<p><img src="../ksohtml22384/wps1.jpg" alt="img"></p>
<p><img src="../ksohtml22384/wps2.jpg" alt="img"></p>
<p><img src="../ksohtml22384/wps3.jpg" alt="img"></p>
<p>我们接着来写一个带有图形化选项卡的小插件。带有UI的插件在查阅了一些资料后发现需要Java中AWT和Swing的支持，对Java开发较为熟悉的同学开发起来还是很友好的，这里简单科普一下AWT和Swing。</p>
<p><strong>AWT(Abstract Window Toolkit)，中文译为抽象窗口工具包，该包提供了一套与本地图形界面进行交互的接口，是Java提供的用来建立和设置Java的图形用户界面的基本工具。AWT中的图形函数与操作系统所提供的图形函数之间有着一一对应的关系，称之为peers，当利用AWT编写图形用户界面时，实际上是在利用本地操作系统所提供的图形库。由于不同操作系统的图形库所提供的样式和功能是不一样的，在一个平台上存在的功能在另一个平台上则可能不存在。为了实现Java语言所宣称的“一次编写，到处运行(write once, run anywhere)”的概念，AWT不得不通过牺牲功能来实现平台无关性，也即AWT所提供的图形功能是各种操作系统所提供的图形功能的交集。</strong></p>
<p><strong>Swing 是一个为Java设计的GUI工具包。Swing是JAVA基础类的一部分。Swing包括了图形用户界面（GUI）器件如：文本框，按钮，分隔窗格和表。</strong></p>
<p><strong>Swing提供许多比AWT更好的屏幕显示元素。它们用纯Java写成，所以同Java本身一样可以跨平台运行，这一点不像AWT。它们是JFC的一部分。它们支持可更换的面板和主题（各种操作系统默认的特有主题），然而不是真的使用原生平台提供的设备，而是仅仅在表面上模仿它们。这意味着你可以在任意平台上使用JAVA支持的任意面板。轻量级组件的缺点则是执行速度较慢，优点就是可以在所有平台上采用统一的行为。</strong></p>
<p>画图的时候我用了Jpanel和Jbutton，用AWT来捕获鼠标事件，实现点击按钮触发事件。通过getTabCaption和getUiComponent给选项卡命名，</p>
<p><img src="../ksohtml22384/wps4.jpg" alt="img"></p>
<p>然后创建界面和按钮jPanelMain = new JPanel();JButton jButton = new JButton(&ldquo;Test Button&rdquo;);</p>
<p>加载成功后可以看到上了一个标签</p>
<p><img src="../ksohtml22384/wps5.jpg" alt="img"></p>
<p>以及一个居中的按钮</p>
<p><img src="../ksohtml22384/wps6.jpg" alt="img"></p>
<p>每按一次会输出一个Clicked</p>
<p><img src="../ksohtml22384/wps7.jpg" alt="img"></p>
<p>大致了解了各个API的方法后，我们可以尝试来写一些能够提升我们工作效率的事，首先实现捕获其他模块的消息，以便对消息进行处理。根据官方文档调用以下方法：</p>
<p>callbacks.registerHttpListener()</p>
<p>注册HTTP监听器</p>
<p>callbacks.registerProxyListener()</p>
<p>注册Proxy监听器</p>
<p>callbacks.registerScannerListener()</p>
<p>注册Scanner监听器</p>
<p>callbacks.registerExtensionStateListener()</p>
<p>注册ExtensionState监听器</p>
<p>callbacks.registerScopeChangeListener()</p>
<p>注册ScopeChangeListener监听器</p>
<p>首先还是框架的搭建，在公共类BurpExtender中implements所需要调用的接口IBurpExtender, IHttpListener, IProxyListener, IScannerListener, IExtensionStateListener, IScopeChangeListener，引入接口后需要再进行方法重写，不然会报错</p>
<p><img src="../ksohtml22384/wps8.jpg" alt="img"></p>
<p>根据文档补全接口内容，写上对应的输出</p>
<p><img src="../ksohtml22384/wps9.jpg" alt="img"></p>
<p>编译后加载插件，此时可以看到输出是空白的，因为该插件用于捕获数据，</p>
<p><img src="../ksohtml22384/wps10.jpg" alt="img"></p>
<p>我们打开Proxy拦截后访问几个网页，在历史中已经记录了很多数据</p>
<p><img src="../ksohtml22384/wps11.jpg" alt="img"></p>
<p>再来看我们的插件输出窗口，输出了大量的日志</p>
<p><img src="../ksohtml22384/wps12.jpg" alt="img"></p>
<p>如果觉得Burpsuite自带的分析工具不好用的话可以直接通过这个插件将捕获到的事件进行输出，只需要在插件控制的输出页面选择保存到文件即可</p>
<p><img src="../ksohtml22384/wps13.jpg" alt="img"></p>
<p>该插件的完整代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> burp;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.PrintWriter;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BurpExtender</span> <span style="color:#66d9ef">implements</span> IBurpExtender, IHttpListener, 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    IProxyListener, IScannerListener, IExtensionStateListener, IScopeChangeListener
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> IBurpExtenderCallbacks callbacks;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> PrintWriter stdout;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">registerExtenderCallbacks</span>(IBurpExtenderCallbacks callbacks)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">callbacks</span> <span style="color:#f92672">=</span> callbacks;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    callbacks.<span style="color:#a6e22e">setExtensionName</span>(<span style="color:#e6db74">&#34;Advanced Event Listener&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    stdout <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PrintWriter(callbacks.<span style="color:#a6e22e">getStdout</span>(), <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    callbacks.<span style="color:#a6e22e">registerHttpListener</span>(<span style="color:#66d9ef">this</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    callbacks.<span style="color:#a6e22e">registerProxyListener</span>(<span style="color:#66d9ef">this</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    callbacks.<span style="color:#a6e22e">registerScannerListener</span>(<span style="color:#66d9ef">this</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    callbacks.<span style="color:#a6e22e">registerScopeChangeListener</span>(<span style="color:#66d9ef">this</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    callbacks.<span style="color:#a6e22e">registerExtensionStateListener</span>(<span style="color:#66d9ef">this</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">processHttpMessage</span>(<span style="color:#66d9ef">int</span> toolFlag, <span style="color:#66d9ef">boolean</span> messageIsRequest, IHttpRequestResponse messageInfo)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    stdout.<span style="color:#a6e22e">println</span>(
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        (messageIsRequest <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;HTTP request to &#34;</span> : <span style="color:#e6db74">&#34;HTTP response from &#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        messageInfo.<span style="color:#a6e22e">getHttpService</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        <span style="color:#e6db74">&#34; [&#34;</span> <span style="color:#f92672">+</span> callbacks.<span style="color:#a6e22e">getToolName</span>(toolFlag) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;]&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">processProxyMessage</span>(<span style="color:#66d9ef">boolean</span> messageIsRequest, IInterceptedProxyMessage message)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    stdout.<span style="color:#a6e22e">println</span>(
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        (messageIsRequest <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;Proxy request to &#34;</span> : <span style="color:#e6db74">&#34;Proxy response from &#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        message.<span style="color:#a6e22e">getMessageInfo</span>().<span style="color:#a6e22e">getHttpService</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">newScanIssue</span>(IScanIssue issue)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    stdout.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;New scan issue: &#34;</span> <span style="color:#f92672">+</span> issue.<span style="color:#a6e22e">getIssueName</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">extensionUnloaded</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    stdout.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Extension was unloaded&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">scopeChanged</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>    stdout.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;ScopeChanged!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>其实带有图形化的插件和正常的Java程序差不多，开发过程也就和Java差不多，我们再来看看添加右键菜单。效果如下图所示：</p>
<p><img src="../ksohtml22384/wps14.jpg" alt="img"></p>
<p>再来讲讲python进行插件开发的过程，python作为一门轻量级脚本语言确实在我们在本系列的第一篇插件安装中已经安装了jython所以可以直接用py进行开发后导入，无需再经过Jython的配置，但是为了提高开发效率，这里推一下国外一个大佬写的Jython-Burp-API,在Github上的仓库地址如下：</p>
<p><a href="https://github.com/mwielgoszewski/jython-burp-api">https://github.com/mwielgoszewski/jython-burp-api</a></p>
<p>国际惯例，讲语言的第一个输出是Helloworld，我们来看看如何输出。Python的代码比Java要简洁很多</p>
<p><img src="../ksohtml22384/wps15.jpg" alt="img"></p>
<p>不过py的加载需要一点时间</p>
<p><img src="../ksohtml22384/wps16.jpg" alt="img"></p>
<p>加载完成后就可以成功输出了</p>
<p><img src="../ksohtml22384/wps17.jpg" alt="img"></p>
<p>我们继续讲右键菜单的开发，首先需要配置好jython用来协调java和python，开始引入依赖，然后还是框架中的BurpExtender，注册ExtenderCallbacks，通过createMenuItems创建右键菜单，通过自定义的outtt方法输出</p>
<p><img src="../ksohtml22384/wps18.jpg" alt="img"></p>
<p>最终实现效果如下：</p>
<p><img src="../ksohtml22384/wps19.jpg" alt="img"></p>
<p><img src="../ksohtml22384/wps20.jpg" alt="img"></p>
<p>该讲的基础功能都讲的差不多了，接下来就是实用性的插件开发了。</p>
<p>因为jython好像对python3的支持不是特别友好，大部分python的插件都用py2来开发，所以我们也先用py2来实现一个功能。在渗透测试过程中DNSlog应用还是非常多的，我们可以尝试通过burp中一个类似DNSlog功能的实现，在前文中也有提到就是burp的Collaborator，</p>
<p><img src="../ksohtml22384/wps21.jpg" alt="img"></p>
<p>由于我使用了汉化插件，所以显示可能有所不同，而且汉化中也标注了和DNSlog类似，原版的显示为</p>
<p><img src="../ksohtml22384/wps22.jpg" alt="img"></p>
<p>这里对这个模块做一个简要介绍，点击启动后如下：</p>
<p><img src="../ksohtml22384/wps23.jpg" alt="img"></p>
<p>复制链接地址即可得到请求的地址，在浏览器中发起请求可以收到记录</p>
<p><img src="../ksohtml22384/wps24.jpg" alt="img"></p>
<p>我们可以在本地生成一个轮询服务器，然后通过插件来捕获相关请求，这个服务器同样可以远程配置，在项目设置的杂项中可以看到针对collaborator的的相关配置</p>
<p><img src="../ksohtml22384/wps25.jpg" alt="img"></p>
<p>其中的健康检查可用于测试当前服务器相关请求方式的支持，可以看到我的当前环境下是都可以使用的，在部分环境下有些功能可能无法使用</p>
<p><img src="../ksohtml22384/wps26.jpg" alt="img"></p>
<p>我们根据之前介绍的API参考中，学习一下用法。首先是import调用，我们在这个事例中使用以下调用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> burp <span style="color:#f92672">import</span> IBurpExtender 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> burp <span style="color:#f92672">import</span> IBurpCollaboratorInteraction 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> burp <span style="color:#f92672">import</span> IBurpCollaboratorClientContext
</span></span></code></pre></div><p>然后按需要调用的方法进行声明</p>
<p>class BurpExtender(IBurpExtender,IBurpCollaboratorInteraction , IBurpCollaboratorClientContext):</p>
<p>注册组件</p>
<p>registerExtenderCallbacks</p>
<p>设置一个组件名</p>
<p>callbacks.setExtensionName(&ldquo;collaborator test&rdquo;)</p>
<p>生成地址</p>
<p>addr = collaboratorContext.generatePayload(True)</p>
<p>然后设置一个永真循环用来不断轮询，实现结果的实时输出</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>      res <span style="color:#f92672">=</span> collaboratorContext<span style="color:#f92672">.</span>fetchCollaboratorInteractionsFor(addr)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>      payload_len <span style="color:#f92672">=</span> len(res)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>      <span style="color:#66d9ef">if</span> payload_len:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        print <span style="color:#e6db74">&#34;request success&#34;</span>,res
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        <span style="color:#66d9ef">for</span> dnslog <span style="color:#f92672">in</span> res:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>          print dnslog,dnslog<span style="color:#f92672">.</span>getProperties() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>          print dnslog<span style="color:#f92672">.</span>getProperty(<span style="color:#e6db74">&#34;type&#34;</span>), dnslog<span style="color:#f92672">.</span>getProperty(<span style="color:#e6db74">&#34;interaction_id&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>      <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">​</span>        print <span style="color:#e6db74">&#34;request failed</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>轮询时间可以用sleep函数进行控制，不过需要引入time库</p>
<p>完整的代码如下</p>
<p><img src="../ksohtml22384/wps27.jpg" alt="img"></p>
<p>加载插件后我们可以看到首先打印出了生成的服务器地址以及requests failed</p>
<p><img src="../ksohtml22384/wps28.jpg" alt="img"></p>
<p>当我们向目标服务器发起请求时就会进行其他输出</p>
<p><img src="../ksohtml22384/wps29.jpg" alt="img"></p>
<p>也可以通过curl等方式发起请求。并且在数据输出方面也可以参考前文的方法直接输出在Event log里使用issueAlert()的方式直接输出到dashboard的Event log中。</p>
<p>另外还可以用burp直接实现一些其中没有的漏洞扫描，例如fastjson的RCE，Shiro反序列化等等。可以将这些集成到一个插件模块中去，通过上面给大家讲的方法，实现右键发送到漏扫模块，或者对数据包返回进行主动扫描，这些可以参考github上已开源的工具，有各种相关功能实现的插件源码可以给大家学习，写这篇文章的时候试着写了几个漏扫插件，简单漏洞几行就写完了挺方便的，集成的时候复杂的漏洞可能因为考虑欠佳导致不如大佬写的好用，所以以下省略大量漏扫插件的开发，可以根据参考链接去看看别人的插件。</p>
<p>参考链接：</p>
<p><a href="https://github.com/Mr-xn/BurpSuite-collections">https://github.com/Mr-xn/BurpSuite-collections</a></p>
<p><a href="https://portswigger.net/burp/extender/">https://portswigger.net/burp/extender/</a></p>
<p><a href="http://drops.wooyun.org/tools/14040">http://drops.wooyun.org/tools/14040</a></p>
<p><a href="https://www.freebuf.com/news/193657.html">https://www.freebuf.com/news/193657.html</a></p>
<p><a href="https://github.com/snoopysecurity/awesome-burp-extensions">https://github.com/snoopysecurity/awesome-burp-extensions</a></p>

    </div>
    <div class="post-footer">
      
    </div>

  </article>

    </main>
  </body>
</html>
