<!doctype html>
<html lang="en">
  <head>
    <title>红队基础设施建设与改造（四）——深入解析Cobaltstrike（二开环境与认证过程分析） // Y4ph3tS blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Y4ph3tS" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="红队基础设施建设与改造（四）——深入解析Cobaltstrike（二开环境与认证过程分析）">
  <meta name="twitter:description" content="文章其实22年就写了，因为一些原因没有发，本来是笔记，删删改改处理了一些东西后发布
之前研究的版本太老了，找个稍微新一点的版本，选用CS4.5进行研究，另外，刚好官方文档描述CS4.5更新了license验证机制，官网链接https://www.cobaltstrike.com/blog/cobalt-strike-4-5-fork-run-youre-history
二开环境配置 下载完先和官网对比一下hash值避免被加料
反编译的方法很多就不赘述了，百度一下能搜到一堆（jd、java-decompiler…）但是由于有些工具无法识别lambda表达式，因此选择的时候建议找个合适的
并在dependencies中加入依赖，直接添加library或从jar包添加都行
CS的启动类为aggressor.Aggressor，将该文件复制到src目录下，配置Artifact选项，以生成jar包，其中Manifest文件复制lib中的Manifest即可，之后编译Artifact包
启动前添加配置，其中JAR地址为刚刚编译的jar包，VM选项为
-XX:ParallelGCThreads=4 -XX:&#43;AggressiveHeap -XX:&#43;UseParallelGC 在代码中加入一个弹窗显示消息，并测试是否能够成功执行
JOptionPane.showMessageDialog(null,&#34;CS4.5 Modified BY:Y4ph3tS&#34;); 通过刚刚配置好的模板运行，弹出窗口即成功
认证流程简析与去暗桩 由于是原版没有进行破解，所以之后会报错退出，接下来研究一下验证的逻辑，并且进行暗桩的去除
beacon/BeaconData.java
shouldPad设置为false
beacon/CommandBuilder.java
在文件最后的static方法中，有大量对变量var1的修改，分析后发现是校验逻辑之一，如果var1为false则程序退出，因此只需保证var1永真
接下来分析核心部分common/Authorization.java，其中主要步骤是校验cobaltstrike.auth，其中对auth文件进行了校验，读取到auth文件并经过格式校验后，调用AuthCrypto的decrypt进行解密
跟进AuthCrypto，可见其中有一个RSA Key验证操作，先读取authkey.pub公钥文件的md5值，如果通过验证就获取其中的公钥值，生成的操作，
完整代码如下：
public AuthCrypto() { try { this.A = Cipher.getInstance(&#34;RSA/ECB/PKCS1Padding&#34;); this.A(); } catch (Exception var2) { this.B = &#34;Could not initialize crypto&#34;; MudgeSanity.logException(&#34;AuthCrypto init&#34;, var2, false); } } private void A() { try { byte[] var1 = CommonUtils.readAll(CommonUtils.class.getClassLoader().getResourceAsStream(&#34;resources/authkey.pub&#34;)); byte[] var2 = CommonUtils.MD5(var1); if (!&#34;8bb4df00c120881a1945a43e2bb2379e&#34;.equals(CommonUtils.toHex(var2))) { CommonUtils.print_error(&#34;Invalid authorization file&#34;); System.exit(0); } X509EncodedKeySpec var3 = new X509EncodedKeySpec(var1); KeyFactory var4 = KeyFactory.getInstance(&#34;RSA&#34;); this.C = var4.generatePublic(var3); } catch (Exception var5) { this.B = &#34;Could not deserialize authpub.key&#34;; MudgeSanity.logException(&#34;authpub.key deserialization&#34;, var5, false); } } public String error() { return this.B; } protected byte[] decrypt(byte[] var1) { byte[] var2 = this.A(var1); try { if (var2.length == 0) { return var2; } else { DataParser var3 = new DataParser(var2); var3.big(); int var4 = var3.readInt(); if (var4 == -889274181) { this.B = &#34;pre-4.0 authorization file. Run update to get new file&#34;; return new byte[0]; } else if (var4 != -889274157) { this.B = &#34;bad header&#34;; return new byte[0]; } else { int var5 = var3.readShort(); byte[] var6 = var3.readBytes(var5); return var6; } } } catch (Exception var7) { this.B = var7.getMessage(); return new byte[0]; } } private byte[] A(byte[] var1) { byte[] var2 = new byte[0]; try { if (this.C == null) { return new byte[0]; } else { synchronized(this.A) { this.A.init(2, this.C); var2 = this.A.doFinal(var1); } return var2; } } catch (Exception var6) { this.B = var6.getMessage(); return new byte[0]; } } } authkey.pub在反编译出的resources目录下，可以通过ASN1editor去看看公钥">

    <meta property="og:url" content="https://yaphetszz.github.io/posts/%E7%BA%A2%E9%98%9F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE%E4%B8%8E%E6%94%B9%E9%80%A0%E5%9B%9B%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90cobaltstrike%E4%BA%8C%E5%BC%80%E7%8E%AF%E5%A2%83%E4%B8%8E%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">
  <meta property="og:site_name" content="Y4ph3tS blog">
  <meta property="og:title" content="红队基础设施建设与改造（四）——深入解析Cobaltstrike（二开环境与认证过程分析）">
  <meta property="og:description" content="文章其实22年就写了，因为一些原因没有发，本来是笔记，删删改改处理了一些东西后发布
之前研究的版本太老了，找个稍微新一点的版本，选用CS4.5进行研究，另外，刚好官方文档描述CS4.5更新了license验证机制，官网链接https://www.cobaltstrike.com/blog/cobalt-strike-4-5-fork-run-youre-history
二开环境配置 下载完先和官网对比一下hash值避免被加料
反编译的方法很多就不赘述了，百度一下能搜到一堆（jd、java-decompiler…）但是由于有些工具无法识别lambda表达式，因此选择的时候建议找个合适的
并在dependencies中加入依赖，直接添加library或从jar包添加都行
CS的启动类为aggressor.Aggressor，将该文件复制到src目录下，配置Artifact选项，以生成jar包，其中Manifest文件复制lib中的Manifest即可，之后编译Artifact包
启动前添加配置，其中JAR地址为刚刚编译的jar包，VM选项为
-XX:ParallelGCThreads=4 -XX:&#43;AggressiveHeap -XX:&#43;UseParallelGC 在代码中加入一个弹窗显示消息，并测试是否能够成功执行
JOptionPane.showMessageDialog(null,&#34;CS4.5 Modified BY:Y4ph3tS&#34;); 通过刚刚配置好的模板运行，弹出窗口即成功
认证流程简析与去暗桩 由于是原版没有进行破解，所以之后会报错退出，接下来研究一下验证的逻辑，并且进行暗桩的去除
beacon/BeaconData.java
shouldPad设置为false
beacon/CommandBuilder.java
在文件最后的static方法中，有大量对变量var1的修改，分析后发现是校验逻辑之一，如果var1为false则程序退出，因此只需保证var1永真
接下来分析核心部分common/Authorization.java，其中主要步骤是校验cobaltstrike.auth，其中对auth文件进行了校验，读取到auth文件并经过格式校验后，调用AuthCrypto的decrypt进行解密
跟进AuthCrypto，可见其中有一个RSA Key验证操作，先读取authkey.pub公钥文件的md5值，如果通过验证就获取其中的公钥值，生成的操作，
完整代码如下：
public AuthCrypto() { try { this.A = Cipher.getInstance(&#34;RSA/ECB/PKCS1Padding&#34;); this.A(); } catch (Exception var2) { this.B = &#34;Could not initialize crypto&#34;; MudgeSanity.logException(&#34;AuthCrypto init&#34;, var2, false); } } private void A() { try { byte[] var1 = CommonUtils.readAll(CommonUtils.class.getClassLoader().getResourceAsStream(&#34;resources/authkey.pub&#34;)); byte[] var2 = CommonUtils.MD5(var1); if (!&#34;8bb4df00c120881a1945a43e2bb2379e&#34;.equals(CommonUtils.toHex(var2))) { CommonUtils.print_error(&#34;Invalid authorization file&#34;); System.exit(0); } X509EncodedKeySpec var3 = new X509EncodedKeySpec(var1); KeyFactory var4 = KeyFactory.getInstance(&#34;RSA&#34;); this.C = var4.generatePublic(var3); } catch (Exception var5) { this.B = &#34;Could not deserialize authpub.key&#34;; MudgeSanity.logException(&#34;authpub.key deserialization&#34;, var5, false); } } public String error() { return this.B; } protected byte[] decrypt(byte[] var1) { byte[] var2 = this.A(var1); try { if (var2.length == 0) { return var2; } else { DataParser var3 = new DataParser(var2); var3.big(); int var4 = var3.readInt(); if (var4 == -889274181) { this.B = &#34;pre-4.0 authorization file. Run update to get new file&#34;; return new byte[0]; } else if (var4 != -889274157) { this.B = &#34;bad header&#34;; return new byte[0]; } else { int var5 = var3.readShort(); byte[] var6 = var3.readBytes(var5); return var6; } } } catch (Exception var7) { this.B = var7.getMessage(); return new byte[0]; } } private byte[] A(byte[] var1) { byte[] var2 = new byte[0]; try { if (this.C == null) { return new byte[0]; } else { synchronized(this.A) { this.A.init(2, this.C); var2 = this.A.doFinal(var1); } return var2; } } catch (Exception var6) { this.B = var6.getMessage(); return new byte[0]; } } } authkey.pub在反编译出的resources目录下，可以通过ASN1editor去看看公钥">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-08-06T19:47:18+08:00">
    <meta property="article:modified_time" content="2022-08-06T19:47:18+08:00">
    <meta property="article:tag" content="红队技术">
    <meta property="article:tag" content="红队武器研究">
    <meta property="article:tag" content="Cobaltstrike">
    <meta property="article:tag" content="C2">


  </head>
  <body>
    <header class="app-header">
      <a href="https://yaphetszz.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Y4ph3tS" /></a>
      <span class="app-header-title">Y4ph3tS blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">分类</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">关于</a>
             - 
          
          <a class="app-header-menu-item" href="/links/">友链</a>
             - 
          
          <a class="app-header-menu-item" href="/atta/">附件</a>
      </nav>
      <p>Valar Morghulis</p>
      <div class="app-header-social">
        
          <a href="https://github.com/yaphetszz" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">红队基础设施建设与改造（四）——深入解析Cobaltstrike（二开环境与认证过程分析）</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Aug 6, 2022
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          
          16345 Words - 
          
          33 min read
        </div>
          <p>创建时间: 2022-08-06 19:47</p>
        
           
          
          <p>最后修改时间: 2025-01-12 09:51</p>
          
        
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://yaphetszz.github.io/tags/%E7%BA%A2%E9%98%9F%E6%8A%80%E6%9C%AF/">红队技术</a>
              <a class="tag" href="https://yaphetszz.github.io/tags/%E7%BA%A2%E9%98%9F%E6%AD%A6%E5%99%A8%E7%A0%94%E7%A9%B6/">红队武器研究</a>
              <a class="tag" href="https://yaphetszz.github.io/tags/cobaltstrike/">Cobaltstrike</a>
              <a class="tag" href="https://yaphetszz.github.io/tags/c2/">C2</a>
        </div>
        <div>
          <p></p>
          <p>文章分类:    </p>
              <a class="tag" href="https://yaphetszz.github.io/categories/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/">攻防渗透</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>文章其实22年就写了，因为一些原因没有发，本来是笔记，删删改改处理了一些东西后发布</p>
<p>之前研究的版本太老了，找个稍微新一点的版本，选用CS4.5进行研究，另外，刚好官方文档描述CS4.5更新了license验证机制，官网链接https://www.cobaltstrike.com/blog/cobalt-strike-4-5-fork-run-youre-history</p>
<p><img src="../C2reborn/image-20241215153237060.png" alt="image-20241215153237060"></p>
<h2 id="二开环境配置">二开环境配置</h2>
<p>下载完先和官网对比一下hash值避免被加料</p>
<p><img src="../C2reborn/image-20241211000754709.png" alt="image-20241211000754709"></p>
<p>反编译的方法很多就不赘述了，百度一下能搜到一堆（jd、java-decompiler&hellip;）但是由于有些工具无法识别lambda表达式，因此选择的时候建议找个合适的</p>
<p>并在dependencies中加入依赖，直接添加library或从jar包添加都行</p>
<p><img src="../C2reborn/image-20241215112215268.png" alt="image-20241215112215268"></p>
<p>CS的启动类为aggressor.Aggressor，将该文件复制到src目录下，配置Artifact选项，以生成jar包，其中Manifest文件复制lib中的Manifest即可，之后编译Artifact包</p>
<p><img src="../C2reborn/image-20241215113422438.png" alt="image-20241215113422438"></p>
<p>启动前添加配置，其中JAR地址为刚刚编译的jar包，VM选项为</p>
<pre tabindex="0"><code>-XX:ParallelGCThreads=4 -XX:+AggressiveHeap -XX:+UseParallelGC
</code></pre><p><img src="../C2reborn/image-20241215113528425.png" alt="image-20241215113528425"></p>
<p>在代码中加入一个弹窗显示消息，并测试是否能够成功执行</p>
<pre tabindex="0"><code>JOptionPane.showMessageDialog(null,&#34;CS4.5 Modified BY:Y4ph3tS&#34;);
</code></pre><p><img src="../C2reborn/image-20241215113740524.png" alt="image-20241215113740524"></p>
<p>通过刚刚配置好的模板运行，弹出窗口即成功</p>
<p><img src="../C2reborn/image-20241215113856301.png" alt="image-20241215113856301"></p>
<h2 id="认证流程简析与去暗桩">认证流程简析与去暗桩</h2>
<p>由于是原版没有进行破解，所以之后会报错退出，接下来研究一下验证的逻辑，并且进行暗桩的去除</p>
<p>beacon/BeaconData.java</p>
<p>shouldPad设置为false</p>
<p><img src="../C2reborn/image-20241215115314402.png" alt="image-20241215115314402"></p>
<p>beacon/CommandBuilder.java</p>
<p>在文件最后的static方法中，有大量对变量var1的修改，分析后发现是校验逻辑之一，如果var1为false则程序退出，因此只需保证var1永真</p>
<p><img src="../C2reborn/image-20241215120926725.png" alt="image-20241215120926725"></p>
<p>接下来分析核心部分common/Authorization.java，其中主要步骤是校验cobaltstrike.auth，其中对auth文件进行了校验，读取到auth文件并经过格式校验后，调用AuthCrypto的decrypt进行解密</p>
<p><img src="../C2reborn/image-20241215141215124.png" alt="image-20241215141215124"></p>
<p>跟进AuthCrypto，可见其中有一个RSA Key验证操作，先读取authkey.pub公钥文件的md5值，如果通过验证就获取其中的公钥值，生成的操作，</p>
<p><img src="../C2reborn/image-20241215141457879.png" alt="image-20241215141457879"></p>
<p>完整代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">AuthCrypto</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span> <span style="color:#f92672">=</span> Cipher.<span style="color:#a6e22e">getInstance</span>(<span style="color:#e6db74">&#34;RSA/ECB/PKCS1Padding&#34;</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span>();
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (Exception var2) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Could not initialize crypto&#34;</span>;
</span></span><span style="display:flex;"><span>         MudgeSanity.<span style="color:#a6e22e">logException</span>(<span style="color:#e6db74">&#34;AuthCrypto init&#34;</span>, var2, <span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">A</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var1 <span style="color:#f92672">=</span> CommonUtils.<span style="color:#a6e22e">readAll</span>(CommonUtils.<span style="color:#a6e22e">class</span>.<span style="color:#a6e22e">getClassLoader</span>().<span style="color:#a6e22e">getResourceAsStream</span>(<span style="color:#e6db74">&#34;resources/authkey.pub&#34;</span>));
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var2 <span style="color:#f92672">=</span> CommonUtils.<span style="color:#a6e22e">MD5</span>(var1);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#e6db74">&#34;8bb4df00c120881a1945a43e2bb2379e&#34;</span>.<span style="color:#a6e22e">equals</span>(CommonUtils.<span style="color:#a6e22e">toHex</span>(var2))) {
</span></span><span style="display:flex;"><span>            CommonUtils.<span style="color:#a6e22e">print_error</span>(<span style="color:#e6db74">&#34;Invalid authorization file&#34;</span>);
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">exit</span>(0);
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         X509EncodedKeySpec var3 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> X509EncodedKeySpec(var1);
</span></span><span style="display:flex;"><span>         KeyFactory var4 <span style="color:#f92672">=</span> KeyFactory.<span style="color:#a6e22e">getInstance</span>(<span style="color:#e6db74">&#34;RSA&#34;</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">C</span> <span style="color:#f92672">=</span> var4.<span style="color:#a6e22e">generatePublic</span>(var3);
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (Exception var5) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Could not deserialize authpub.key&#34;</span>;
</span></span><span style="display:flex;"><span>         MudgeSanity.<span style="color:#a6e22e">logException</span>(<span style="color:#e6db74">&#34;authpub.key deserialization&#34;</span>, var5, <span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">error</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span>;
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">decrypt</span>(<span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var1) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span>(var1);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">if</span> (var2.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> var2;
</span></span><span style="display:flex;"><span>         } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            DataParser var3 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DataParser(var2);
</span></span><span style="display:flex;"><span>            var3.<span style="color:#a6e22e">big</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> var4 <span style="color:#f92672">=</span> var3.<span style="color:#a6e22e">readInt</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (var4 <span style="color:#f92672">==</span> <span style="color:#f92672">-</span>889274181) {
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pre-4.0 authorization file. Run update to get new file&#34;</span>;
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (var4 <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span>889274157) {
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bad header&#34;</span>;
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">int</span> var5 <span style="color:#f92672">=</span> var3.<span style="color:#a6e22e">readShort</span>();
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var6 <span style="color:#f92672">=</span> var3.<span style="color:#a6e22e">readBytes</span>(var5);
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">return</span> var6;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (Exception var7) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span> <span style="color:#f92672">=</span> var7.<span style="color:#a6e22e">getMessage</span>();
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">A</span>(<span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var1) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">C</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>         } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">synchronized</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span>) {
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span>.<span style="color:#a6e22e">init</span>(2, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">C</span>);
</span></span><span style="display:flex;"><span>               var2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span>.<span style="color:#a6e22e">doFinal</span>(var1);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> var2;
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (Exception var6) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span> <span style="color:#f92672">=</span> var6.<span style="color:#a6e22e">getMessage</span>();
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>authkey.pub在反编译出的resources目录下，可以通过ASN1editor去看看公钥</p>
<p><img src="../C2reborn/image-20241215145635309.png" alt="image-20241215145635309"></p>
<p>简单了解了decrypt函数所在的AuthCrypto类后，回到authorization，解密完后，就开始读取auth文件中对应内容，包含水印版本，中间没调用的部分为读取后跳过，未给相关变量赋值参与校验过程，在后面会提到</p>
<p><img src="../C2reborn/image-20241215152100003.png" alt="image-20241215152100003"></p>
<p>根据和历史版本的比较，多了一个watermark水印部分，全局搜索字符串推测应该和beacon生成有关</p>
<p><img src="../C2reborn/image-20241215151434603.png" alt="image-20241215151434603"></p>
<p>继续往后分析，其中的var6应该是时间信息，如果值为<code>0x1C9C37F</code>则有效时间为永久，否则则对有效期进行格式化</p>
<p><img src="../C2reborn/image-20241215152209304.png" alt="image-20241215152209304"></p>
<p>翻了半天逻辑，没有auth文件还是没办法啊，RSA非对称密码算法使用公钥加密，私钥解密，没有auth文件无法进行伪造，只能找大佬的方法硬编码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var4 <span style="color:#f92672">=</span> {1, <span style="color:#f92672">-</span>55, <span style="color:#f92672">-</span>61, 127, 0, 1, <span style="color:#f92672">-</span>122, <span style="color:#f92672">-</span>96, 45, 16, 27, <span style="color:#f92672">-</span>27, <span style="color:#f92672">-</span>66, 82, <span style="color:#f92672">-</span>58, 37, 92, 51, 85, <span style="color:#f92672">-</span>114, <span style="color:#f92672">-</span>118, 28, <span style="color:#f92672">-</span>74, 103, <span style="color:#f92672">-</span>53, 6, 16, <span style="color:#f92672">-</span>128, <span style="color:#f92672">-</span>29, 42, 116, 32, 96, <span style="color:#f92672">-</span>72, <span style="color:#f92672">-</span>124, 65, <span style="color:#f92672">-</span>101, <span style="color:#f92672">-</span>96, <span style="color:#f92672">-</span>63, 113, <span style="color:#f92672">-</span>55, <span style="color:#f92672">-</span>86, 118, 16, <span style="color:#f92672">-</span>78, 13, 72, 122, <span style="color:#f92672">-</span>35, <span style="color:#f92672">-</span>44, 113, 52, 24, <span style="color:#f92672">-</span>14, <span style="color:#f92672">-</span>43, <span style="color:#f92672">-</span>93, <span style="color:#f92672">-</span>82, 2, <span style="color:#f92672">-</span>89, <span style="color:#f92672">-</span>96, 16, 58, 68, 37, 73, 15, 56, <span style="color:#f92672">-</span>102, <span style="color:#f92672">-</span>18, <span style="color:#f92672">-</span>61, 18, <span style="color:#f92672">-</span>67, <span style="color:#f92672">-</span>41, 88, <span style="color:#f92672">-</span>83, 43, <span style="color:#f92672">-</span>103, 16, 94, <span style="color:#f92672">-</span>104, 25, 74, 1, <span style="color:#f92672">-</span>58, <span style="color:#f92672">-</span>76, <span style="color:#f92672">-</span>113, <span style="color:#f92672">-</span>91, <span style="color:#f92672">-</span>126, <span style="color:#f92672">-</span>90, <span style="color:#f92672">-</span>87, <span style="color:#f92672">-</span>4, <span style="color:#f92672">-</span>69, <span style="color:#f92672">-</span>110, <span style="color:#f92672">-</span>42, 16, <span style="color:#f92672">-</span>13, <span style="color:#f92672">-</span>114, <span style="color:#f92672">-</span>77, <span style="color:#f92672">-</span>47, <span style="color:#f92672">-</span>93, 53, <span style="color:#f92672">-</span>78, 82, <span style="color:#f92672">-</span>75, <span style="color:#f92672">-</span>117, <span style="color:#f92672">-</span>62, <span style="color:#f92672">-</span>84, <span style="color:#f92672">-</span>34, <span style="color:#f92672">-</span>127, <span style="color:#f92672">-</span>75, 66, 0, 0, 0, 24, 66, 101, 117, 100, 116, 75, 103, 113, 110, 108, 109, 48, 82, 117, 118, 102, 43, 86, 89, 120, 117, 119, 61, 61};
</span></span></code></pre></div><p>其实硬编码后就相对好分析了，看一下逻辑是调用了DataParser函数进行解析，该函数在common/DataParser.java中</p>
<p><img src="../C2reborn/image-20241215221236289.png" alt="image-20241215221236289"></p>
<p>将byte数组按大端字节序处理后，开始按位取相应的变量进行处理，根据上面已经截图的逻辑，最终将这段字符串格式化如下：</p>
<p><img src="../C2reborn/image-20241215222635589.png" alt="image-20241216004728854"></p>
<p>基于此前版本比较，比之前版本新增的主要字段为watermarkhash，解密sleeve的为var19，跟一下SleevedResource类，可以看到一个调用registerkey的操作</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#a6e22e">SleevedResource</span>(<span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var1) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span>.<span style="color:#a6e22e">registerKey</span>(var1);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>registerkey定义在SleeveSecurity类中，其中定义了AES、HmacSHA256解密的密钥，使用传入的值计算一个长度为256的摘要，再取0-16作为AES的密钥，取16-32作为HmacSHA256的密钥</p>
<p><img src="../C2reborn/image-20241216004026305.png" alt="image-20241216004026305"></p>
<p>如果没有获取到key，无法进行解密，因为只有在解密sleeve中的dll后才能正常上线，分析整个文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> dns;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> common.CommonUtils;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> common.MudgeSanity;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.ByteArrayInputStream;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.ByteArrayOutputStream;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.DataInputStream;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.DataOutputStream;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.security.InvalidKeyException;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.security.MessageDigest;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.Arrays;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> javax.crypto.Cipher;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> javax.crypto.Mac;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> javax.crypto.SecretKey;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> javax.crypto.spec.IvParameterSpec;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> javax.crypto.spec.SecretKeySpec;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SleeveSecurity</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">private</span> IvParameterSpec B;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">private</span> Cipher A;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">private</span> Cipher C;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">private</span> Mac F;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">private</span> SecretKeySpec E;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">private</span> SecretKeySpec D;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">registerKey</span>(<span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var1) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">synchronized</span>(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>            MessageDigest var3 <span style="color:#f92672">=</span> MessageDigest.<span style="color:#a6e22e">getInstance</span>(<span style="color:#e6db74">&#34;SHA-256&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var4 <span style="color:#f92672">=</span> var3.<span style="color:#a6e22e">digest</span>(var1);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var5 <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">copyOfRange</span>(var4, 0, 16);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var6 <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">copyOfRange</span>(var4, 16, 32);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">E</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SecretKeySpec(var5, <span style="color:#e6db74">&#34;AES&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">D</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SecretKeySpec(var6, <span style="color:#e6db74">&#34;HmacSHA256&#34;</span>);
</span></span><span style="display:flex;"><span>         } <span style="color:#66d9ef">catch</span> (Exception var8) {
</span></span><span style="display:flex;"><span>            var8.<span style="color:#a6e22e">printStackTrace</span>();
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SleeveSecurity</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;abcdefghijklmnop&#34;</span>.<span style="color:#a6e22e">getBytes</span>();
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> IvParameterSpec(var1);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span> <span style="color:#f92672">=</span> Cipher.<span style="color:#a6e22e">getInstance</span>(<span style="color:#e6db74">&#34;AES/CBC/NoPadding&#34;</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">C</span> <span style="color:#f92672">=</span> Cipher.<span style="color:#a6e22e">getInstance</span>(<span style="color:#e6db74">&#34;AES/CBC/NoPadding&#34;</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">F</span> <span style="color:#f92672">=</span> Mac.<span style="color:#a6e22e">getInstance</span>(<span style="color:#e6db74">&#34;HmacSHA256&#34;</span>);
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (Exception var2) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> RuntimeException(var2);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">do_encrypt</span>(SecretKey var1, <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var2) <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span>.<span style="color:#a6e22e">init</span>(1, var1, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">A</span>.<span style="color:#a6e22e">doFinal</span>(var2);
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">do_decrypt</span>(SecretKey var1, <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var2) <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">init</span>(2, var1, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">doFinal</span>(var2, 0, var2.<span style="color:#a6e22e">length</span>);
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pad</span>(ByteArrayOutputStream var1) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> var2 <span style="color:#f92672">=</span> var1.<span style="color:#a6e22e">size</span>() <span style="color:#f92672">%</span> 16; var2 <span style="color:#f92672">&lt;</span> 16; <span style="color:#f92672">++</span>var2) {
</span></span><span style="display:flex;"><span>         var1.<span style="color:#a6e22e">write</span>(65);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">encrypt</span>(<span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var1) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>         ByteArrayOutputStream var2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ByteArrayOutputStream(var1.<span style="color:#a6e22e">length</span> <span style="color:#f92672">+</span> 1024);
</span></span><span style="display:flex;"><span>         DataOutputStream var3 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DataOutputStream(var2);
</span></span><span style="display:flex;"><span>         var2.<span style="color:#a6e22e">reset</span>();
</span></span><span style="display:flex;"><span>         var3.<span style="color:#a6e22e">writeInt</span>(CommonUtils.<span style="color:#a6e22e">rand</span>(Integer.<span style="color:#a6e22e">MAX_VALUE</span>));
</span></span><span style="display:flex;"><span>         var3.<span style="color:#a6e22e">writeInt</span>(var1.<span style="color:#a6e22e">length</span>);
</span></span><span style="display:flex;"><span>         var3.<span style="color:#a6e22e">write</span>(var1, 0, var1.<span style="color:#a6e22e">length</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">pad</span>(var2);
</span></span><span style="display:flex;"><span>         Object var4 <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var12;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">synchronized</span>(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>            var12 <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">do_encrypt</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">E</span>, var2.<span style="color:#a6e22e">toByteArray</span>());
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         Object var5 <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var13;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">synchronized</span>(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">F</span>.<span style="color:#a6e22e">init</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">D</span>);
</span></span><span style="display:flex;"><span>            var13 <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">F</span>.<span style="color:#a6e22e">doFinal</span>(var12);
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         ByteArrayOutputStream var6 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ByteArrayOutputStream();
</span></span><span style="display:flex;"><span>         var6.<span style="color:#a6e22e">write</span>(var12);
</span></span><span style="display:flex;"><span>         var6.<span style="color:#a6e22e">write</span>(var13, 0, 16);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var7 <span style="color:#f92672">=</span> var6.<span style="color:#a6e22e">toByteArray</span>();
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span> var7;
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (InvalidKeyException var10) {
</span></span><span style="display:flex;"><span>         MudgeSanity.<span style="color:#a6e22e">logException</span>(<span style="color:#e6db74">&#34;[Sleeve] encrypt failure&#34;</span>, var10, <span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>         CommonUtils.<span style="color:#a6e22e">print_error_file</span>(<span style="color:#e6db74">&#34;resources/crypto.txt&#34;</span>);
</span></span><span style="display:flex;"><span>         MudgeSanity.<span style="color:#a6e22e">debugJava</span>();
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">E</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            CommonUtils.<span style="color:#a6e22e">print_info</span>(<span style="color:#e6db74">&#34;[Sleeve] Key&#39;s algorithm is: &#39;&#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">E</span>.<span style="color:#a6e22e">getAlgorithm</span>() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39; ivspec is: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">B</span>);
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (Exception var11) {
</span></span><span style="display:flex;"><span>         MudgeSanity.<span style="color:#a6e22e">logException</span>(<span style="color:#e6db74">&#34;[Sleeve] encrypt failure&#34;</span>, var11, <span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">decrypt</span>(<span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var1) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var2 <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">copyOfRange</span>(var1, 0, var1.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 16);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var3 <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">copyOfRange</span>(var1, var1.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 16, var1.<span style="color:#a6e22e">length</span>);
</span></span><span style="display:flex;"><span>         Object var4 <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var14;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">synchronized</span>(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">F</span>.<span style="color:#a6e22e">init</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">D</span>);
</span></span><span style="display:flex;"><span>            var14 <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">F</span>.<span style="color:#a6e22e">doFinal</span>(var2);
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var5 <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">copyOfRange</span>(var14, 0, 16);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>MessageDigest.<span style="color:#a6e22e">isEqual</span>(var3, var5)) {
</span></span><span style="display:flex;"><span>            CommonUtils.<span style="color:#a6e22e">print_error</span>(<span style="color:#e6db74">&#34;[Sleeve] Bad HMAC on &#34;</span> <span style="color:#f92672">+</span> var1.<span style="color:#a6e22e">length</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; byte message from resource&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>         } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            Object var6 <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var15;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">synchronized</span>(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>               var15 <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">do_decrypt</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">E</span>, var2);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            DataInputStream var7 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DataInputStream(<span style="color:#66d9ef">new</span> ByteArrayInputStream(var15));
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> var8 <span style="color:#f92672">=</span> var7.<span style="color:#a6e22e">readInt</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> var9 <span style="color:#f92672">=</span> var7.<span style="color:#a6e22e">readInt</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (var9 <span style="color:#f92672">&gt;=</span> 0 <span style="color:#f92672">&amp;&amp;</span> var9 <span style="color:#f92672">&lt;=</span> var1.<span style="color:#a6e22e">length</span>) {
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> var10 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>var9<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>               var7.<span style="color:#a6e22e">readFully</span>(var10, 0, var9);
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">return</span> var10;
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>               CommonUtils.<span style="color:#a6e22e">print_error</span>(<span style="color:#e6db74">&#34;[Sleeve] Impossible message length: &#34;</span> <span style="color:#f92672">+</span> var9);
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (Exception var13) {
</span></span><span style="display:flex;"><span>         var13.<span style="color:#a6e22e">printStackTrace</span>();
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>以前写的流程有点复杂，参考大佬写的流程图，原文链接：https://xz.aliyun.com/t/8557</p>
<p><img src="../C2reborn/20201122175343-9b0f06c4-2ca8-1.png" alt="CS认证流程"></p>
<p>将auth硬编码写入后发现仍报错无法找到，说明其中还有其他校验逻辑</p>
<p><img src="../C2reborn/image-20241215165717827.png" alt="image-20241215165717827"></p>
<p>在common/Helper.java中还有校验逻辑，注释代码保证var2永真，其中给到了其他的一些依赖的提示（怎么有点像CTF<del>不是</del>），刚好再去跟一下其他几个类</p>
<p><img src="../C2reborn/image-20241215165925363.png" alt="image-20241215165925363"></p>
<p>common/starter.java和common/starter2.java</p>
<p>其中有很多暗桩，会导致退出程序和校验，把exit方法注释，下面的函数也是，保证var2永真</p>
<p><img src="../C2reborn/image-20241215170400684.png" alt="image-20241215170400684"></p>
<p>如果找不到问题在哪退出的就下断点调试，但是调试可能会有个坑，如果用IDEA进行调试的话，下了断点以后启动会报异常退出</p>
<p><img src="../C2reborn/image-20241215204305120.png" alt="image-20241215204305120"></p>
<p>全局搜索一下字符串定位异常代码，发现就在Aggressor和Teamserver里，找到对应代码注释就完了，就可以解决无法调试的问题</p>
<p><img src="../C2reborn/image-20241215204411790.png" alt="image-20241215204411790"></p>
<p>插入一点分析的Tips：首先是找暗桩，重点关注System.exit()函数</p>
<p>对Teamserver进行配置，启动命令为</p>
<pre tabindex="0"><code>java -Dfile.encoding=UTF-8 -XX:ParallelGCThreads=4 -Dcobaltstrike.server_port=[Teamserver端口] -Dcobaltstrike.server_bindto=0.0.0.0 -Djavax.net.ssl.keyStore=./cobaltstrike.store -Djavax.net.ssl.keyStorePassword=[证书密码] -server -XX:+AggressiveHeap -XX:+UseParallelGC -classpath ./Reborn.jar -Duser.language=en server.TeamServer [ip地址] [连接密码]
</code></pre><p>重新编译后启动即可成功加载，由于机器上有之前连过的机器，因此在Profile处会显示</p>
<p><img src="../C2reborn/image-20241215172435130.png" alt="image-20241215172435130"></p>
<h2 id="流量特征checksum8算法修改">流量特征checksum8算法修改</h2>
<p>先改大家都知道的最常见的checksum8算法，全局搜索定位checksum8算法，修改原算法，将下面的92L和93L修改为其他值并修改原算法</p>
<p><img src="../C2reborn/image-20241229154135295.png" alt="image-20241229154135295"></p>
<p>修改完成对应算法后修改下面isStager和isStagerX64中的92和93两个值，修改为经过新算法算出来的特定值</p>
<p>然后再修改CommonUtils中的MSFURI和MSFURI_X64，保证其返回值传入上文中isStager中后计算得到的值相同，否则将无法连接</p>
<p><img src="../C2reborn/image-20241229155748511.png" alt="image-20241229155748511"></p>
<p>修改完编译完成后记得测试一下是否能成功上线</p>
<h2 id="beacon解析与sleeve-dll修改">Beacon解析与Sleeve DLL修改</h2>
<p>因为这部分涉及到Beacon，就顺便写一下Beacon的分析，Beacon信标是Cobalt Strike 运行在目标主机上的 Payload，配合各种方式来实现持久化控制，其中较为出名的发源是从vault7中泄露的蜂巢计划，参考链接https://wikileaks.org/vault7/#Hive</p>
<p>首先从BeaconPayload.java进行分析，其中有一个配置解析部分，对var21进行解析，其实就是Beacon的解析，其中有各种分离出的字段</p>
<p><img src="../C2reborn/image-20250104145510736.png" alt="image-20250104145510736"></p>
<p>解析完成后将string转换为byte数组，然后进行异或，并将剩余字符串填入随机字符串</p>
<p><img src="../C2reborn/image-20250104145931451.png" alt="image-20250104145931451"></p>
<p>如果直接使用文本编辑器加载Beacon时无法进行解析</p>
<p><img src="../C2reborn/image-20250104150542359.png" alt="image-20250104150542359"></p>
<p>使用beacon_obfuscate方法进行异或，代码如下，也就是按位异或</p>
<p><img src="../C2reborn/image-20250104151240109.png" alt="image-20250104151240109"></p>
<p>所以对Beacon解析首先需要进行自解密，自解密使用以下脚本进行</p>
<pre tabindex="0"><code>import sys
import struct

filename = sys.argv[1]
with open(filename, &#39;rb&#39;) as f:
    data = f.read()
    
# 从偏移 0x45 处开始处理数据
t = bytearray(data[0x45:])
# 从偏移 0 处解析两个整数（小端格式 &#39;&lt;II&#39;）
(a, b) = struct.unpack_from(&#39;&lt;II&#39;, t)
# 使用第一个解析出的整数作为初始密钥
key = a
# 从偏移 8 处开始，获取需要解码的实际数据
t2 = t[8:]
out = bytearray()
for i in range(len(t2) // 4):  
    temp = struct.unpack_from(&#39;&lt;I&#39;, t2[i * 4:])[0]
    # 对数据与当前密钥进行异或解码
    temp ^= key
    out += struct.pack(&#39;&lt;I&#39;, temp)
    # 更新密钥为当前解码出的值
    key ^= temp

output_filename = filename + &#39;.decoded&#39;
with open(output_filename, &#39;wb&#39;) as f:
    f.write(out)

print(f&#34;解码完成，结果已保存到：{output_filename}&#34;)
</code></pre><p>自解密完成后，再对文件进行2E异或，以下为从两个文件中提取出字符串进行对比，左图为从Beacon中直接提取出的字符串，没有可识读的部分，右图是经过自解密和2E异或后中提取的字符串，Beacon中的函数，字符串等都变成了明文，IP地址等信息也包含在内</p>
<p><img src="../C2reborn/image-20250104155231543.png" alt="image-20250104155231543"></p>
<p>如果通过wireshark抓包，可见Beacon的通信为TLSv1.2版本</p>
<p><img src="../C2reborn/image-20250104164652494.png" alt="image-20250104164652494"></p>
<p>原Beacon使用公开分析工具解析后能获取大量信息</p>
<p><img src="../C2reborn/image-20250111152129462.png" alt="image-20250111152129462"></p>
<p>sleeve解密过程其实上面讲也都提到了，使用逆过程即可，脚本github上有很多，随便找一个就能解密了，记得找到对应的版本，因为不同版本的</p>
<p>key不同</p>
<p><img src="../C2reborn/image-20241228140416978.png" alt="image-20241228140416978"></p>
<p>解密完成后将DLL使用IDA进行分析，具体要分析的DLL可以全局搜索.dll来搜索调用情况</p>
<p><img src="../C2reborn/image-20250104111825040.png" alt="image-20250104111825040"></p>
<p>上线有关的dll在BeaconPayload.java中，在文件内筛选后涉及的主要dll如下：</p>
<pre tabindex="0"><code>beacon.dll
beacon.x64.dll
dnsb.dll
dnsb.x64.dll
pivot.dll
pivot.x64.dll
extc2.dll
extc2.x64.dll
</code></pre><p><img src="../C2reborn/image-20250104112029935.png" alt="image-20250104112029935"></p>
<p>使用别人公开的Sleeve脚本进行解密</p>
<pre tabindex="0"><code>编译( javac -encoding UTF-8 -classpath cobaltstrike.jar CrackSleeve.java)
解密文件( java -classpath cobaltstrike.jar;./ CrackSleeve decode)
无需输入Key,加密文件( java -classpath cobaltstrike.jar;./ CrackSleeve encode)
</code></pre><p>使用IDA搜索原DLL中的2E（十进制为46），即beacon_obfuscate中的异或值，主要关注异或的2e</p>
<p><img src="../C2reborn/image-20250111120536269.png" alt="image-20250111120536269"></p>
<p>patch相关字节2e，修改为想要异或的新值，上述所有DLL按此操作</p>
<p><img src="../C2reborn/image-20250111120723874.png" alt="image-20250111120723874"></p>
<p>修改完成后重新加密，替换原DLL文件，网上很多师傅写的文章都是加密后替换jar包中的DLL，其实这样非常不方便（尤其是在二开的时候，我的IDEA运行配置是启动前先编译Artifact，如果不创建Resources目录每次重新替换工作量太大了&hellip;）</p>
<p>重新编译，需要先在文件中加入resource资源目录，为保证生成的目录和原一致，需要在sleeve目录下再建一层sleeve，否则编译成功后所有内容只能在jar包根目录下，会导致无法上线</p>
<p><img src="../C2reborn/image-20250111142141686.png" alt="image-20250111143716036"></p>
<p>打包完成后重新测试连接性(很重要)，此时对Beacon重新分析时原分析工具已经失效</p>
<p><img src="../C2reborn/image-20250111155723752.png" alt="image-20250111155723752"></p>
<p>CS的东西有点多，第一篇先写到这里吧&hellip;之前写了一篇C2Profile的还没发</p>
<p>后面计划对CS的其他部分进行分析，比如内存特征、ArsenalKit、CNA脚本&hellip;</p>

    </div>
    <div class="post-footer">
      
    </div>

  </article>

    </main>
  </body>
</html>
