<!doctype html>
<html lang="en">
  <head>
    <title>红队基础设施建设与改造（五）——Fscan从代码逻辑到二开 // Y4ph3tS blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Y4ph3tS" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="红队基础设施建设与改造（五）——Fscan从代码逻辑到二开">
  <meta name="twitter:description" content="Fscan简介和基础结构 fscan是用Go语言编写的端口扫描工具，它具有高效、快速的特点，能够对目标主机的端口进行扫描，并识别开放的服务等信息。在内网探测的时候效果挺好，很多攻击队在打点突破拿到边界机之后都会喜欢上传fscan、frp等工具来进行内网探测，辅助横向移动进行下一步攻击
现在fscan已经重构生成了2.0版本，但是因为文章写慢了，刚开始 写的时候用的是1.x的版本，2.0也没细看，所以先分析1.x版本，后面有时间在写2.0（都鸽们，怎么会骗你呢），本文主要从fscan的源码入手，分析fscan的原理，并简单介绍如何进行fscan的免杀和魔改，如果没有go语言基础的同学建议学习一下
1代的最新版本是1.8.4，可在以下链接下载
https://github.com/shadow1ng/fscan/archive/refs/tags/1.8.4.zip
基本目录结构如下
Fscan ├─common ├─image ├─Plugins ├─WebScan ├─go.mod ├─go.sum ├─main.go ├─README.md └─LICENSE.txt
common是基础模块，包含了如启动参数解析、地址解析、日志记录、代理、基础配置等功能的实现源码
image是readme的图片存储目录
Plugins是插件目录，主要功能为实现ftp、rdp、mysql等服务的探测以及弱口令的检测
webscan是web扫描实现部分，用于使用内置的poc进行漏洞扫描
gomd和gosum就不说了
main.go是主方法，程序入口点
代码分析 从main.go入手分析
start := time.Now()记录了程序开始的时间，用于后续计算程序运行的总耗时
flag是打印logo和参数的模块，从common中能直接看到相关代码
顺便介绍一下参数
参数名 参数类型 默认值 描述 -h string &#34;&#34; 要扫描的主机IP地址，例如: 192.168.11.11 -hn string &#34;&#34; 不扫描的主机，例如: -hn 192.168.1.1/24 -p string 默认端口 指定端口，例如: 22 -pa string &#34;&#34; 基于DefaultPorts添加端口，-pa 3389 -usera string &#34;&#34; 基于DefaultUsers添加用户，-usera user -pwda string &#34;&#34; 基于DefaultPasses添加密码，-pwda password -pn string &#34;&#34; 不扫描的端口，例如: -pn 445 -c string &#34;&#34; 执行命令 (ssh和wmi) -sshkey string &#34;&#34; ssh密钥文件 (id_rsa) -domain string &#34;&#34; smb域 -user string &#34;&#34; 用户名 -pwd string &#34;&#34; 密码 -time int64 3 设置超时时间 -m string “all” 选择扫描类型，例如: -m ssh -path string &#34;&#34; fcgi、smb远程文件路径 -t int 600 线程数 -top int 10 显示存活数量前几位 -hf string &#34;&#34; 主机文件，-hf ip.txt -userf string &#34;&#34; 用户名文件 -pwdf string &#34;&#34; 密码文件 -portf string &#34;&#34; 端口文件 -pocpath string &#34;&#34; poc文件路径 -rf string &#34;&#34; 写入sshkey文件的redis文件 (例如: -rf id_rsa.pub) -rs string &#34;&#34; 写入计划任务文件的redis shell (例如: -rs 192.168.1.1:6666) -nopoc bool false 不扫描web漏洞 -nobr bool false 不暴力破解密码 -br int 1 暴力破解线程数 -np bool false 不进行ping扫描 -ping bool false 使用ping替代icmp -o string “result.txt” 输出文件 -no bool false 不保存输出日志 -debug int64 60 每次记录错误日志的时间间隔 -silent bool false 静默扫描 -nocolor bool false 不使用颜色输出 -full bool false poc全面扫描，例如: shiro 100 key -u string &#34;&#34; url -uf string &#34;&#34; url文件 -pocname string &#34;&#34; 使用包含pocname的poc，-pocname weblogic -proxy string &#34;&#34; 设置poc代理，-proxy http://127.0.0.1:8080 -socks5 string &#34;&#34; 设置socks5代理，将在tcp连接中使用，超时设置将不生效 -cookie string &#34;&#34; 设置poc cookie，-cookie rememberMe=login -wt int64 5 设置web超时时间 -dns bool false 使用dnslog poc -num int 20 poc速率 -sc string &#34;&#34; ms17 shellcode，例如 -sc add -wmi bool false 开启wmi -hash string &#34;&#34; hash -noredis bool false 不进行redis安全测试 -json bool false json格式输出 Scanner实现 Parse.go文件用于解析url、密码字典路径、指定用户名等等参数的相关内容，不展开了，感兴趣的可以自己去看一下">

    <meta property="og:url" content="https://yaphetszz.github.io/posts/%E7%BA%A2%E9%98%9F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE%E4%B8%8E%E6%94%B9%E9%80%A0%E4%BA%94fscan%E4%BB%8E%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E5%88%B0%E4%BA%8C%E5%BC%80/">
  <meta property="og:site_name" content="Y4ph3tS blog">
  <meta property="og:title" content="红队基础设施建设与改造（五）——Fscan从代码逻辑到二开">
  <meta property="og:description" content="Fscan简介和基础结构 fscan是用Go语言编写的端口扫描工具，它具有高效、快速的特点，能够对目标主机的端口进行扫描，并识别开放的服务等信息。在内网探测的时候效果挺好，很多攻击队在打点突破拿到边界机之后都会喜欢上传fscan、frp等工具来进行内网探测，辅助横向移动进行下一步攻击
现在fscan已经重构生成了2.0版本，但是因为文章写慢了，刚开始 写的时候用的是1.x的版本，2.0也没细看，所以先分析1.x版本，后面有时间在写2.0（都鸽们，怎么会骗你呢），本文主要从fscan的源码入手，分析fscan的原理，并简单介绍如何进行fscan的免杀和魔改，如果没有go语言基础的同学建议学习一下
1代的最新版本是1.8.4，可在以下链接下载
https://github.com/shadow1ng/fscan/archive/refs/tags/1.8.4.zip
基本目录结构如下
Fscan ├─common ├─image ├─Plugins ├─WebScan ├─go.mod ├─go.sum ├─main.go ├─README.md └─LICENSE.txt
common是基础模块，包含了如启动参数解析、地址解析、日志记录、代理、基础配置等功能的实现源码
image是readme的图片存储目录
Plugins是插件目录，主要功能为实现ftp、rdp、mysql等服务的探测以及弱口令的检测
webscan是web扫描实现部分，用于使用内置的poc进行漏洞扫描
gomd和gosum就不说了
main.go是主方法，程序入口点
代码分析 从main.go入手分析
start := time.Now()记录了程序开始的时间，用于后续计算程序运行的总耗时
flag是打印logo和参数的模块，从common中能直接看到相关代码
顺便介绍一下参数
参数名 参数类型 默认值 描述 -h string &#34;&#34; 要扫描的主机IP地址，例如: 192.168.11.11 -hn string &#34;&#34; 不扫描的主机，例如: -hn 192.168.1.1/24 -p string 默认端口 指定端口，例如: 22 -pa string &#34;&#34; 基于DefaultPorts添加端口，-pa 3389 -usera string &#34;&#34; 基于DefaultUsers添加用户，-usera user -pwda string &#34;&#34; 基于DefaultPasses添加密码，-pwda password -pn string &#34;&#34; 不扫描的端口，例如: -pn 445 -c string &#34;&#34; 执行命令 (ssh和wmi) -sshkey string &#34;&#34; ssh密钥文件 (id_rsa) -domain string &#34;&#34; smb域 -user string &#34;&#34; 用户名 -pwd string &#34;&#34; 密码 -time int64 3 设置超时时间 -m string “all” 选择扫描类型，例如: -m ssh -path string &#34;&#34; fcgi、smb远程文件路径 -t int 600 线程数 -top int 10 显示存活数量前几位 -hf string &#34;&#34; 主机文件，-hf ip.txt -userf string &#34;&#34; 用户名文件 -pwdf string &#34;&#34; 密码文件 -portf string &#34;&#34; 端口文件 -pocpath string &#34;&#34; poc文件路径 -rf string &#34;&#34; 写入sshkey文件的redis文件 (例如: -rf id_rsa.pub) -rs string &#34;&#34; 写入计划任务文件的redis shell (例如: -rs 192.168.1.1:6666) -nopoc bool false 不扫描web漏洞 -nobr bool false 不暴力破解密码 -br int 1 暴力破解线程数 -np bool false 不进行ping扫描 -ping bool false 使用ping替代icmp -o string “result.txt” 输出文件 -no bool false 不保存输出日志 -debug int64 60 每次记录错误日志的时间间隔 -silent bool false 静默扫描 -nocolor bool false 不使用颜色输出 -full bool false poc全面扫描，例如: shiro 100 key -u string &#34;&#34; url -uf string &#34;&#34; url文件 -pocname string &#34;&#34; 使用包含pocname的poc，-pocname weblogic -proxy string &#34;&#34; 设置poc代理，-proxy http://127.0.0.1:8080 -socks5 string &#34;&#34; 设置socks5代理，将在tcp连接中使用，超时设置将不生效 -cookie string &#34;&#34; 设置poc cookie，-cookie rememberMe=login -wt int64 5 设置web超时时间 -dns bool false 使用dnslog poc -num int 20 poc速率 -sc string &#34;&#34; ms17 shellcode，例如 -sc add -wmi bool false 开启wmi -hash string &#34;&#34; hash -noredis bool false 不进行redis安全测试 -json bool false json格式输出 Scanner实现 Parse.go文件用于解析url、密码字典路径、指定用户名等等参数的相关内容，不展开了，感兴趣的可以自己去看一下">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-27T23:40:18+08:00">
    <meta property="article:modified_time" content="2025-03-27T23:40:18+08:00">
    <meta property="article:tag" content="红队技术">
    <meta property="article:tag" content="红队武器研究">
    <meta property="article:tag" content="Fscan">


  </head>
  <body>
    <header class="app-header">
      <a href="https://yaphetszz.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Y4ph3tS" /></a>
      <span class="app-header-title">Y4ph3tS blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">分类</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">关于</a>
             - 
          
          <a class="app-header-menu-item" href="/links/">友链</a>
             - 
          
          <a class="app-header-menu-item" href="/atta/">附件</a>
      </nav>
      <p>Valar Morghulis</p>
      <div class="app-header-social">
        
          <a href="https://github.com/yaphetszz" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">红队基础设施建设与改造（五）——Fscan从代码逻辑到二开</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 27, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          
          10456 Words - 
          
          21 min read
        </div>
          <p>创建时间: 2025-03-27 23:40</p>
        
           
          
          <p>最后修改时间: 2025-03-27 23:40</p>
          
        
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://yaphetszz.github.io/tags/%E7%BA%A2%E9%98%9F%E6%8A%80%E6%9C%AF/">红队技术</a>
              <a class="tag" href="https://yaphetszz.github.io/tags/%E7%BA%A2%E9%98%9F%E6%AD%A6%E5%99%A8%E7%A0%94%E7%A9%B6/">红队武器研究</a>
              <a class="tag" href="https://yaphetszz.github.io/tags/fscan/">Fscan</a>
        </div>
        <div>
          <p></p>
          <p>文章分类:    </p>
              <a class="tag" href="https://yaphetszz.github.io/categories/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/">攻防渗透</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="fscan简介和基础结构">Fscan简介和基础结构</h2>
<p>fscan是用Go语言编写的端口扫描工具，它具有高效、快速的特点，能够对目标主机的端口进行扫描，并识别开放的服务等信息。在内网探测的时候效果挺好，很多攻击队在打点突破拿到边界机之后都会喜欢上传fscan、frp等工具来进行内网探测，辅助横向移动进行下一步攻击</p>
<p>现在fscan已经重构生成了2.0版本，但是因为文章写慢了，刚开始 写的时候用的是1.x的版本，2.0也没细看，所以先分析1.x版本，后面有时间在写2.0（都鸽们，怎么会骗你呢），本文主要从fscan的源码入手，分析fscan的原理，并简单介绍如何进行fscan的免杀和魔改，如果没有go语言基础的同学建议学习一下</p>
<p>1代的最新版本是1.8.4，可在以下链接下载</p>
<p><a href="https://github.com/shadow1ng/fscan/archive/refs/tags/1.8.4.zip">https://github.com/shadow1ng/fscan/archive/refs/tags/1.8.4.zip</a></p>
<p>基本目录结构如下</p>
<p><img src="../fscan/image-20250309150606982.png" alt="image-20250309150606982"></p>
<p>Fscan
├─common
├─image
├─Plugins
├─WebScan
├─go.mod
├─go.sum
├─main.go
├─README.md
└─LICENSE.txt</p>
<p>common是基础模块，包含了如启动参数解析、地址解析、日志记录、代理、基础配置等功能的实现源码</p>
<p>image是readme的图片存储目录</p>
<p>Plugins是插件目录，主要功能为实现ftp、rdp、mysql等服务的探测以及弱口令的检测</p>
<p>webscan是web扫描实现部分，用于使用内置的poc进行漏洞扫描</p>
<p>gomd和gosum就不说了</p>
<p>main.go是主方法，程序入口点</p>
<h2 id="代码分析">代码分析</h2>
<p>从main.go入手分析</p>
<p><img src="../fscan/image-20250309164635838.png" alt="image-20250309164635838"></p>
<p>start := time.Now()记录了程序开始的时间，用于后续计算程序运行的总耗时</p>
<p>flag是打印logo和参数的模块，从common中能直接看到相关代码</p>
<p><img src="../fscan/image-20250309165131907.png" alt="image-20250309165131907"></p>
<p>顺便介绍一下参数</p>
<table>
  <thead>
      <tr>
          <th>参数名</th>
          <th>参数类型</th>
          <th>默认值</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>-h</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>要扫描的主机IP地址，例如: 192.168.11.11</td>
      </tr>
      <tr>
          <td>-hn</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>不扫描的主机，例如: -hn 192.168.1.1/24</td>
      </tr>
      <tr>
          <td>-p</td>
          <td>string</td>
          <td>默认端口</td>
          <td>指定端口，例如: 22</td>
      </tr>
      <tr>
          <td>-pa</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>基于DefaultPorts添加端口，-pa 3389</td>
      </tr>
      <tr>
          <td>-usera</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>基于DefaultUsers添加用户，-usera user</td>
      </tr>
      <tr>
          <td>-pwda</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>基于DefaultPasses添加密码，-pwda password</td>
      </tr>
      <tr>
          <td>-pn</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>不扫描的端口，例如: -pn 445</td>
      </tr>
      <tr>
          <td>-c</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>执行命令 (ssh和wmi)</td>
      </tr>
      <tr>
          <td>-sshkey</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>ssh密钥文件 (id_rsa)</td>
      </tr>
      <tr>
          <td>-domain</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>smb域</td>
      </tr>
      <tr>
          <td>-user</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>用户名</td>
      </tr>
      <tr>
          <td>-pwd</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>密码</td>
      </tr>
      <tr>
          <td>-time</td>
          <td>int64</td>
          <td>3</td>
          <td>设置超时时间</td>
      </tr>
      <tr>
          <td>-m</td>
          <td>string</td>
          <td>&ldquo;all&rdquo;</td>
          <td>选择扫描类型，例如: -m ssh</td>
      </tr>
      <tr>
          <td>-path</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>fcgi、smb远程文件路径</td>
      </tr>
      <tr>
          <td>-t</td>
          <td>int</td>
          <td>600</td>
          <td>线程数</td>
      </tr>
      <tr>
          <td>-top</td>
          <td>int</td>
          <td>10</td>
          <td>显示存活数量前几位</td>
      </tr>
      <tr>
          <td>-hf</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>主机文件，-hf ip.txt</td>
      </tr>
      <tr>
          <td>-userf</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>用户名文件</td>
      </tr>
      <tr>
          <td>-pwdf</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>密码文件</td>
      </tr>
      <tr>
          <td>-portf</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>端口文件</td>
      </tr>
      <tr>
          <td>-pocpath</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>poc文件路径</td>
      </tr>
      <tr>
          <td>-rf</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>写入sshkey文件的redis文件 (例如: -rf id_rsa.pub)</td>
      </tr>
      <tr>
          <td>-rs</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>写入计划任务文件的redis shell (例如: -rs 192.168.1.1:6666)</td>
      </tr>
      <tr>
          <td>-nopoc</td>
          <td>bool</td>
          <td>false</td>
          <td>不扫描web漏洞</td>
      </tr>
      <tr>
          <td>-nobr</td>
          <td>bool</td>
          <td>false</td>
          <td>不暴力破解密码</td>
      </tr>
      <tr>
          <td>-br</td>
          <td>int</td>
          <td>1</td>
          <td>暴力破解线程数</td>
      </tr>
      <tr>
          <td>-np</td>
          <td>bool</td>
          <td>false</td>
          <td>不进行ping扫描</td>
      </tr>
      <tr>
          <td>-ping</td>
          <td>bool</td>
          <td>false</td>
          <td>使用ping替代icmp</td>
      </tr>
      <tr>
          <td>-o</td>
          <td>string</td>
          <td>&ldquo;result.txt&rdquo;</td>
          <td>输出文件</td>
      </tr>
      <tr>
          <td>-no</td>
          <td>bool</td>
          <td>false</td>
          <td>不保存输出日志</td>
      </tr>
      <tr>
          <td>-debug</td>
          <td>int64</td>
          <td>60</td>
          <td>每次记录错误日志的时间间隔</td>
      </tr>
      <tr>
          <td>-silent</td>
          <td>bool</td>
          <td>false</td>
          <td>静默扫描</td>
      </tr>
      <tr>
          <td>-nocolor</td>
          <td>bool</td>
          <td>false</td>
          <td>不使用颜色输出</td>
      </tr>
      <tr>
          <td>-full</td>
          <td>bool</td>
          <td>false</td>
          <td>poc全面扫描，例如: shiro 100 key</td>
      </tr>
      <tr>
          <td>-u</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>url</td>
      </tr>
      <tr>
          <td>-uf</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>url文件</td>
      </tr>
      <tr>
          <td>-pocname</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>使用包含pocname的poc，-pocname weblogic</td>
      </tr>
      <tr>
          <td>-proxy</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>设置poc代理，-proxy http://127.0.0.1:8080</td>
      </tr>
      <tr>
          <td>-socks5</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>设置socks5代理，将在tcp连接中使用，超时设置将不生效</td>
      </tr>
      <tr>
          <td>-cookie</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>设置poc cookie，-cookie rememberMe=login</td>
      </tr>
      <tr>
          <td>-wt</td>
          <td>int64</td>
          <td>5</td>
          <td>设置web超时时间</td>
      </tr>
      <tr>
          <td>-dns</td>
          <td>bool</td>
          <td>false</td>
          <td>使用dnslog poc</td>
      </tr>
      <tr>
          <td>-num</td>
          <td>int</td>
          <td>20</td>
          <td>poc速率</td>
      </tr>
      <tr>
          <td>-sc</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>ms17 shellcode，例如 -sc add</td>
      </tr>
      <tr>
          <td>-wmi</td>
          <td>bool</td>
          <td>false</td>
          <td>开启wmi</td>
      </tr>
      <tr>
          <td>-hash</td>
          <td>string</td>
          <td>&quot;&quot;</td>
          <td>hash</td>
      </tr>
      <tr>
          <td>-noredis</td>
          <td>bool</td>
          <td>false</td>
          <td>不进行redis安全测试</td>
      </tr>
      <tr>
          <td>-json</td>
          <td>bool</td>
          <td>false</td>
          <td>json格式输出</td>
      </tr>
  </tbody>
</table>
<h3 id="scanner实现">Scanner实现</h3>
<p>Parse.go文件用于解析url、密码字典路径、指定用户名等等参数的相关内容，不展开了，感兴趣的可以自己去看一下</p>
<p>核心是Plugin.scan中的内容，在Plugin/scanner.go中，定义了Scan方法，在代码中可以看到定义了ch和wg两个参数控制多线程，并通过icmp进行主机识别</p>
<p><img src="../fscan/image-20250312234210302.png" alt="image-20250312234809115"></p>
<p>icmp主机识别的主要逻辑在同级目录的icmp.go中实现，根据注释可以看到优先尝试监听本地icmp进行批量探测，如果报错再尝试无监听icmp探测</p>
<p><img src="../fscan/image-20250314004411762.png" alt="image-20250314004411762"></p>
<p>构造的ICMP消息部分为makemsg，感觉也能作为fscan的特征（<del>这个还没测试过，后面看情况分析</del>）</p>
<p><img src="../fscan/image-20250314004215349.png" alt="image-20250314004215349"></p>
<p>完成主机识别后基于插件进行端口识别，端口识别的实现通过Plugins/portscan.go，也是用了多线程扫描的方式提升效率</p>
<p><img src="../fscan/image-20250315093029165.png" alt="image-20250315093029165"></p>
<p>根据上下文中的PortConnect函数，其实现扫描的方式是TCP连接扫描端口</p>
<p><img src="../fscan/image-20250315093334014.png" alt="image-20250315093334014"></p>
<p>检测完存活主机和端口扫描后，进入正式扫描流程，分析Scanner的其他部分，主要是AddScan和ScanFunc函数，通过反射调用的方式加载了扫描相关插件</p>
<p><img src="../fscan/image-20250315102546762.png" alt="image-20250315102546762"></p>
<p>扫描插件的定义在base.go中，其中的PluginList定义了插件，相关插件在Plugins目录下对应的go文件中，用于实现对应功能的扫描，如果要进行二开，增加插件等操作时也需要编写go脚本，并在插件列表中进行声明</p>
<p><img src="../fscan/image-20250315112622027.png" alt="image-20250315112622027"></p>
<p>选一个简单的模块进行分析，本文使用了postgres.go，这个模块用于实现potgresql的扫描，其实就是单独实现的漏洞检测逻辑，先从端口中匹配到5432端口，然后就调用该模块进行扫描，并检测弱口令</p>
<p><img src="../fscan/image-20250315142349566.png" alt="image-20250315142349566"></p>
<p>除了Plugins中的检测模块外，还有自带的webscan用于web漏洞探测，webscan模块在根目录的WebScan目录下实现，在插件的webtitle.go中进行调用</p>
<p><img src="../fscan/image-20250315143531031.png" alt="image-20250315143545544"></p>
<p>在该模块中，使用initpoc方法初始化poc，filterpoc方法解析poc，execute方法定义动作，webscan方法执行</p>
<p><img src="../fscan/image-20250315144053531.png" alt="image-20250315144053531"></p>
<p>在webtitle中，还有一个很有意思的地方，最后定一了一个GetProtocol方法，这个方法用于在端口为非常规web端口（80和443）时，通过该方法区判断协议并进行tls连接，如果使用go开发其他工具时可能会提供一些思路</p>
<p><img src="../fscan/image-20250323112721999.png" alt="image-20250323112721999"></p>
<p>其中对发包字段中的UA、Accept、Cookie等字段都在common/config.go中进行定义和修改，其中UA和Accept字段是硬编码的，建议修改来规避特征检测</p>
<p><img src="../fscan/image-20250315144249475.png" alt="image-20250315144249475"></p>
<p>websacn中还有一个infoscan模块，infoscan用于指纹识别，在InfoCheck方法中，通过info.RuleDatas进行正则匹配，判断对应的应用指纹</p>
<p><img src="../fscan/image-20250315150323220.png" alt="image-20250315150323220"></p>
<p>具体的应用指纹信息在WebScan/info/reles.go中进行了定义</p>
<p><img src="../fscan/image-20250315150650470.png" alt="image-20250315150650470"></p>
<p>再找一个poc进行分析，这里选用一个nacos的未授权访问漏洞作为模板</p>
<p><img src="../fscan/image-20250322151901468.png" alt="image-20250322151901468"></p>
<p>首先在name部分定义poc的显示名，匹配到对应漏洞后fscan会显示输出这个名称</p>
<p>set部分为参数，此处的r1和r2两个参数，使用随机的16位小写字符</p>
<p>rules部分为检测规则，method定义了请求方式，常规的HTTP请求如POST、GET、DELETE等；path定义请求路径；headers定义请求头，能包含UA、Accept等字段、expression为表达式，和pocsuite有点类似，通过响应码和页面内容判定是否存在漏洞</p>
<p>编译只需在根目录下执行如下命令，这个命令通过对ldflags和trimpath的参数的使用，省略符号表和调试信息、DWARF调试信息、去除文件路径信息等操作，让编译出来的文件相对特征没那么明显</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>go build -ldflags<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-s -w &#34;</span> -trimpath main.go
</span></span></code></pre></div><p>但是仍然无情被杀，刚执行就被火绒直接识别出并且干掉了fscan，一会在讲二开的时候会讲到</p>
<p><img src="../fscan/image-20250315153301760.png" alt="image-20250315153301760"></p>
<h2 id="流量分析">流量分析</h2>
<p>首先进行-h参数的自动扫描，然后用wireshark抓包，能确认是TCP全连接扫描</p>
<p><img src="../fscan/image-20250315160607256.png" alt="image-20250315160607256"></p>
<p>在端口探测完成后，fscan默认会针对已经识别到的服务进行扫描，如mysql，不断尝试进行登录（弱口令爆破），箭头处为登录请求，方框为响应，在fscan中，爆破检测到弱口令就会进行输出</p>
<p><img src="../fscan/image-20250319005602344.png" alt="image-20250319005602344"></p>
<p>此外，在上文中分析的源码部分也能发现ICMP Echo请求无载荷，超高请求速率+无载荷Echo的特征就很明显了</p>
<p>在检测到开放端口后会进入poc检测环节，此时数据包中会出现大量的http请求，是各种各种的路径</p>
<p><img src="../fscan/image-20250322153654307.png" alt="image-20250322153654307"></p>
<h2 id="免杀">免杀</h2>
<p>前文写到了按照官方推荐的编译参数一编译就被杀，先来分析一下特征，最常见的特征就是字符串，搜索一下能出现大量包含字符串</p>
<p><img src="../fscan/image-20250322162739714.png" alt="image-20250322162818551"></p>
<p>如果考虑便捷性，可以直接用garble进行编译</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>garble -tiny -literals -seed<span style="color:#f92672">=</span>random build -ldflags<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-w -s&#34;</span> main.go
</span></span></code></pre></div><p>编译后重新使用strings命令时就几乎没有什么字段了，但是这边还出现了一些别的奇怪的字段，也算是泄露了特征</p>
<p><img src="../fscan/image-20250323111546555.png" alt="image-20250323111546555"></p>
<p>但是火绒已经过了</p>
<p><img src="../fscan/image-20250323115113685.png" alt="image-20250323115113685"></p>
<p>从源码上也进行一些修改，在源码中搜索fscan字符串时代码中有37处关键词，主要都是引入库的问题github.com/shadow1ng/fscan</p>
<p><img src="../fscan/image-20250323113149245.png" alt="image-20250323113149245"></p>
<p>首先在gopath的src目录下下新建一个目录用于存放代码文件，然后将common、Plugins、WebScan三个文件夹移动到对应目录，再将所有代码中的</p>
<p>github.com/shadow1ng/fscan统一替换为刚刚新建的目录文件夹名称（不用写全，只要文件夹名字就行了），进一步减少特征，重新编译后即没有相关字符串了</p>
<p><img src="../fscan/image-20250323114859406.png" alt="image-20250323114859406"></p>
<p>某数字也能过</p>
<p><img src="../fscan/image-20250323115353250.png" alt="image-20250323115353250"></p>
<p>上了VT也是效果拔群，就瑞星还是认出来了fscan，其他几个特征也不是很明显</p>
<p><img src="../fscan/image-20250323122913639.png" alt="image-20250323122913639"></p>
<h2 id="二开随机ua">二开——随机UA</h2>
<p>前面核心代码已经分析了，可以来考虑二开了，二开部分先实现一个简单功能，别的看看以后再写吧，首先定位到config.go文件，看到其中关于UA的定义部分，此时的UA是定值</p>
<p><img src="D:%5C%E7%A0%94%E7%A9%B6%E6%96%87%E7%AB%A0%5Cpineapple%5Cimage-20250327232026415.png" alt="image-20250327232026415"></p>
<p>新功能准备使用随机的UA，将UA定义为一个列表，每次请求时从列表中获取UA，并将随机值赋给UA即可</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">RandUAlist</span> = []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;UA列表&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getrandUA</span>() <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Seed</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">UnixNano</span>())
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">index</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Intn</span>(len(<span style="color:#a6e22e">RandUAlist</span>))
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">RandUAlist</span>[<span style="color:#a6e22e">index</span>]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">UserAgent</span>  = <span style="color:#a6e22e">getrandUA</span>()
</span></span></code></pre></div><p><img src="D:%5C%E7%A0%94%E7%A9%B6%E6%96%87%E7%AB%A0%5Cpineapple%5Cimage-20250327232138250.png" alt="image-20250327233043196"></p>
<p>重新进行编译，为了方便观察（主要是懒得再用wireshark抓了），重新启动时的参数将代理地址设置为BP的监听端口</p>
<p><img src="D:%5C%E7%A0%94%E7%A9%B6%E6%96%87%E7%AB%A0%5Cpineapple%5Cimage-20250327232411338.png" alt="image-20250327232411338"></p>
<p>再进行测试时可以看到UA头已经发生了改变</p>
<p><img src="D:%5C%E7%A0%94%E7%A9%B6%E6%96%87%E7%AB%A0%5Cpineapple%5Cimage-20250327233212015.png" alt="image-20250327233212015"></p>
<p>同理，如果觉得发包速度太快了可能容易被发现的话，也可以对PocNum和Thread参数进行随机化，可以控制每次的发包速率和线程等</p>

    </div>
    <div class="post-footer">
      
    </div>

  </article>

    </main>
  </body>
</html>
